<!DOCTYPE html>
<html lang="pt-br">

<head>

	<title>Teste de Front-End</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IT=edge,chrome=IE8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="_assets/css/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="_assets/css/modules/bootstrap.min.css" />
	<link rel="stylesheet" href="_assets/css/slick/slick.css" />
	<link rel="stylesheet" href="_assets/css/slick/slick-theme.css" />
	<link rel="stylesheet" href="_assets/css/app.css" />
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

	<meta name="theme-color" content="#fff">
	<meta name="msapplication-TileColor" content="#fff">

	<link rel="canonical" href="http://" />

	<link rel="icon" href="_assets/images/layout/favicon.png" />
	<link rel="shortcut icon" href="_assets/images/layout/favicon.png" />
	<link rel="apple-touch-icon" href="_assets/images/layout/favicon.png" />

	<meta name="keywords" content="Keywords" />

	<meta name="msapplication-navbutton-color" content="#fff" />
	<meta name="msapplication-tooltip" content="Descrição do site.">

	<meta name="apple-mobile-web-app-status-bar-style" content="#fff" />

	<meta name="description" content="Descrição" />
	<meta name="author" content="Autor" />

	<meta name="robots" content="index/follow" />
	<meta name="googlebot" content="index/follow" />

	<!-- Google + -->

	<link rel="author" href="">
	<link rel="publisher" href="">

	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<!-- Facebook -->

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Teste de Front-End" />
	<meta property="og:url" content="http://" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Descrição" />
	<meta property="og:locale" content="pt_BR" />

	<!-- Twitter -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Teste de Front-End" />
	<meta name="twitter:description" content="Descrição" />
	<meta name="twitter:creator" content="Autor" />
	<meta name="twitter:image" content="" />

	<!-- Polyfill IE 8 -->

	<!--[if IE 8]><script src="_assets/js/vendor/html5shiv.min.js"></script><![endif]-->
	<!--[if IE 8]><script src="_assets/js/vendor/selectivizr-min.js"></script><![endif]-->


	<!-- CSS assíncrono -->

	<script type="text/javascript">
		(function (w) {
			"use strict"; var loadCSS = function (href, before, media) {
				var doc = w.document; var ss = doc.createElement("link"); var ref; if (before) { ref = before } else { var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes; ref = refs[refs.length - 1] } var sheets = doc.styleSheets; ss.rel = "stylesheet"; ss.href = href; ss.media = "only x"; function ready(cb) { if (doc.body) { return cb() } setTimeout(function () { ready(cb) }) } ready(function () { ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling)) }); var onloadcssdefined = function (cb) {
					var resolvedHref = ss.href; var i = sheets.length; while (i--) { if (sheets[i].href === resolvedHref) { return cb() } }
					setTimeout(function () { onloadcssdefined(cb) })
				}; function loadCB() { if (ss.addEventListener) { ss.removeEventListener("load", loadCB) } ss.media = media || "all" } if (ss.addEventListener) { ss.addEventListener("load", loadCB) } ss.onloadcssdefined = onloadcssdefined; onloadcssdefined(loadCB); return ss
			}; if (typeof exports !== "undefined") { exports.loadCSS = loadCSS }
			else { w.loadCSS = loadCSS }
		}(typeof global !== "undefined" ? global : this));

		!function (t) { if (t.loadCSS) { var e = loadCSS.relpreload = {}; if (e.support = function () { try { return t.document.createElement("link").relList.supports("preload") } catch (e) { return !1 } }, e.poly = function () { for (var e = t.document.getElementsByTagName("link"), r = 0; r < e.length; r++) { var n = e[r]; "preload" === n.rel && "style" === n.getAttribute("as") && (t.loadCSS(n.href, n, n.getAttribute("media")), n.rel = null) } }, !e.support()) { e.poly(); var r = t.setInterval(e.poly, 300); t.addEventListener && t.addEventListener("load", function () { e.poly(), t.clearInterval(r) }), t.attachEvent && t.attachEvent("onload", function () { t.clearInterval(r) }) } } }(this);
	</script>


</head>

<body>
	<main role="main">

		<section class="md-header">

		</section>

		<section class="md-functions">
			<div class="container-fluid">
				<h3 class="md-title-func">
					<div class="md-icon fa fa-cogs" aria-hidden="true"></div> Funções mais utilizadas
				</h3>
			</div>
		</section>

		<section class="md-most-used">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="md-slide-mu">

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Mudar empresa
								</a>								
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Pedidos emitidos
								</a>									
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Minhas empresas
								</a>		
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Serviços
								</a>										
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Preços
								</a>
							</div>

							<div>								
								<a href="javacript:void(0)" class="md-box-options">
									Pesquisar pedidos em lote
								</a>
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									MDF-e
								</a>
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Prazos
								</a>			
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Receber no centro de distribuição
								</a>
							</div>							

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Painel financeiro
								</a>								
							</div>

							<div>
								<a href="javacript:void(0)" class="md-box-options">
									Mudar empresa
								</a>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="md-my-indicators">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h3 class="md-my-in">
							<div class="md-icon fa fa-bar-chart" aria-hidden="true"></div> Meus Indicadores
						</h3>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="md-performance">
							<p><strong>Perfomance</strong> - últimos 31 dias</p>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="md-informations">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 md-informations-content">

						<div class="container-fluid">
							<div class="row">
								<div class="col-md-8">
									<div id="curve_chart" style="width: 100%; height: 500px"></div>
								</div>

								<div class="col-md-4">
									<p class="md-title-info">Resumo da performance</p>

									<div class="md-box-p-on-time">

										<p>Perfomance <strong>no prazo</strong></p>
										<h3>89,87%</h3>

										<div class="md-icon fa fa-thumbs-o-up" aria-hidden="true"></div>

									</div>

									<div class="md-box-p-out-time">

										<p>Perfomance <strong>fora prazo</strong></p>
										<h3>10,13%</h3>

										<div class="md-icon fa fa-thumbs-o-down" aria-hidden="true"></div>

									</div>

									<div class="md-box-i-on-time">

										<p>Perfomance <strong>no prazo</strong></p>
										<h3>8,31%</h3>

										<div class="md-icon fa fa-check" aria-hidden="true"></div>

									</div>
								</div>
							</div>
						</div>



					</div>

				</div>
			</div>
		</section>

	</main>

	<footer class="dg-footer" role="contentinfo">


	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="_assets/js/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="_assets/css/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="_assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	<script>
		google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['days', 'no prazo', 'fora do prazo', 'informacoes do prazo'],
				['03/09',  1000,       400,		252],
				['04/09',  1170,       460,		370],
				['05/09',  660,        1120,	900],
				['06/09',  1030,       540,		480],

				['07/09',  580,        135,		100],
				['08/09',  900,        405,		358],
				['09/09',  1205,       833,		800],
				['10/09',  1157,       848,		834],
				['11/09',  985,        343,		304],
				['12/09',  1026,       467, 	437]

				
			]);

			var options = {
				title: 'Company Performance',
				curveType: 'function',
				legend: { position: 'bottom' }
			};

			var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

			chart.draw(data, options);
		}
	</script>
</body>

</html>